// Mixins in here

.flex-item(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.aqua-btn(@width, @color) {
	text-align: center;
	font-size: 2rem;
	padding: 16px 0;
	color: white;
	border-radius: 20px;
	width: @width;
	background: @color;
}
